<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko" >
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Float</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css"/>
	<style type="text/css">
        body {padding:40px;}
        .grandmom {
            border:2px solid black;
            padding:20px;
            width:700px;
        }
        .mother {
            border:2px solid lime;
            padding:20px;
            width:270px;
            margin-bottom:20px;
        }
        .mother.left {
            float:left;
        }
        .mother.right {
            float:right
        }
        .mother > .photo {
            border:10px solid lime;
            width:100px;
            height:100px;
            float:left;
            margin-right:20px;
        }
        .mother > p {
            border:1px solid red;
        }
        .bottom {
            padding:10px;
            border:2px solid gray;
            clear:left;
        }
	</style>
</head>

<body>
<div class="grandmom">
    <div class="mother left">
        <div class="photo">a</div>
        <p>LEFT. HTML은 선형적(linearity)입니다.</p>
    </div>
    <div class="mother right">
        <div class="photo">a</div>
        <p>LEFT. HTML은 선형적(linearity)입니다.</p>
    </div>
    <p class="bottom">EFT. HTML은 선형적(linearity)입니</p>
</div>


    

    
</div>
    


    
    
</body>
</html>