<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko" >
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Layout</title>
<link rel="stylesheet" href="css/reset.css" type="text/css"/>
<style type="text/css">
    .wrap {
        width:80%; /* 800 /1000 */
        margin:0 auto; 
        min-width:600px;
        max-width:800px;
    }
    .header {
        height:100px;
        background-color:black;
    }
    .main {
        background-color:red;
    }
    .left {
        background-color: lime;
        height:200px;
        width:25%; /* 200 / 800 */
        float:left;
    }
    .contents {
        background-color:yellow;
        width:72.5%; /* 580 / 800 */
        padding-left:2.5% ;/* 20 / 800 */
        float:left;

    }
    .footer {
        background-color: gray;
        height:80px;
        clear:both;
    }
</style>
</head>

<body>
<div class="wrap">
    <div class="header"></div>
    <div class="main">
        <div class="left"></div>
        <div class="contents">약 .main상자에 배경이미지를 넣어야 한다면 “블록이 자 리잡는 상태”를 새롭게 만들어 주어서 떠있는 .left와 .right 를 안아줄 수 있도록 했겠지만 디자인상 그럴 필요가 없다 면 그냥 둘 수 있습니다.
약 .main상자에 배경이미지를 넣어야 한다면 “블록이 자 리잡는 상태”를 새롭게 만들어 주어서 떠있는 .left와 .right 를 안아줄 수 있도록 했겠지만 디자인상 그럴 필요가 없다 면 그냥 둘 수 있습니다.
약 .main상자에 배경이미지를 넣어야 한다면 “블록이 자 리잡는 상태”를 새롭게 만들어 주어서 떠있는 .left와 .right 를 안아줄 수 있도록 했겠지만 디자인상 그럴 필요가 없다 면 그냥 둘 수 있습니다.
약 .main상자에 배경이미지를 넣어야 한다면 “블록이 자 리잡는 상태”를 새롭게 만들어 주어서 떠있는 .left와 .right 를 안아줄 수 있도록 했겠지만 디자인상 그럴 필요가 없다 면 그냥 둘 수 있습니다.
약 .main상자에 배경이미지를 넣어야 한다면 “블록이 자 리잡는 상태”를 새롭게 만들어 주어서 떠있는 .left와 .right 를 안아줄 수 있도록 했겠지만 디자인상 그럴 필요가 없다 면 그냥 둘 수 있습니다.
약 .main상자에 배경이미지를 넣어야 한다면 “블록이 자 리잡는 상태”를 새롭게 만들어 주어서 떠있는 .left와 .right 를 안아줄 수 있도록 했겠지만 디자인상 그럴 필요가 없다 면 그냥 둘 수 있습니다.
약 .main상자에 배경이미지를 넣어야 한다면 “블록이 자 리잡는 상태”를 새롭게 만들어 주어서 떠있는 .left와 .right 를 안아줄 수 있도록 했겠지만 디자인상 그럴 필요가 없다 면 그냥 둘 수 있습니다.
약 .main상자에 배경이미지를 넣어야 한다면 “블록이 자 리잡는 상태”를 새롭게 만들어 주어서 떠있는 .left와 .right 를 안아줄 수 있도록 했겠지만 디자인상 그럴 필요가 없다 면 그냥 둘 수 있습니다.
약 .main상자에 배경이미지를 넣어야 한다면 “블록이 자 리잡는 상태”를 새롭게 만들어 주어서 떠있는 .left와 .right 를 안아줄 수 있도록 했겠지만 디자인상 그럴 필요가 없다 면 그냥 둘 수 있습니다.
약 .main상자에 배경이미지를 넣어야 한다면 “블록이 자 리잡는 상태”를 새롭게 만들어 주어서 떠있는 .left와 .right 를 안아줄 수 있도록 했겠지만 디자인상 그럴 필요가 없다 면 그냥 둘 수 있습니다.
</div>
    </div>
    <div class="footer"></div>
</div>
</body>
</html>