﻿NAVER

사람과 사람, 오늘과 내일, 네트워크와 네트워크가 연결되는 더 큰 세상, NAVER가 만들어갑니다.

네이버 주식회사는 No. 1 검색 포털 네이버 (www.naver.com), 국내 최초 어린이 전용 포털 쥬니어네이버 (jr.naver.com), 
국내 최초 온라인 기부 포털 해피빈 (happybean.naver.com)을 운영하고 있는 국내 최고의 인터넷 전문 기업입니다

네이버㈜는 검색을 주축으로 혁신적이고 편리한 서비스를 꾸준히 선보이며 디지털 라이프를 선도하고 있습니다. 
각종 인터넷 서비스 지표 조사에서 확고한 선두 지위를 확보하며 국내 최고의 인터넷 기업으로 자리매김 했습니다.

또한 네이버㈜는 핵심 서비스인 검색 분야에서 검색 광고 등을 통한 안정적인 수익 모델을 발굴하고
 이를 성공적으로 시장에 정착시켜 국내 최고의 수익률을 자랑하는 인터넷 기업으로 성장하였습니다.

이 밖에도 해외시장 진출에 있어 선구적인 역할을 하고 있는 네이버㈜는 자회사 ‘라인주식회사’의 
모바일 메신저 서비스 ‘라인’으로 글로벌 비즈니스 기반을 확보하는 데 성공하였습니다. 이를 통해,
세계 최고의 인터넷 기업으로 도약하기 위한 글로벌 역량을 갖추게 되었습니다.

네이버㈜는 핵심기술 개발에 대한 끊임없는 연구와 투자를 통해 모든 이에게 도움을 주고 공공의 이익이
되는 서비스를 제공하며, 고객과 함께 성장해 나가겠습니다.

No.1 검색포털, 네이버
국내 최초 어린이 전용 포털, 쥬니어네이버
국내 최초 온라인 기부 포털, 해피빈

CI / Corporate Identity Concept

NAVER의 CI는 인터넷으로 연결되는 더 큰 세상에 친근하고 
믿을 수 있는 안내자가 되고자 하는 서비스 철학을 담고 있습니다.

서로 멀리 떨어져 있는 사람과 연결되고, 어제에서 오늘로, 그리고 내일로 세대가 이어지며, 네트워크를 통해 
자유롭게 정보를 나눌 수 있는 세상, 네이버는 모든 것이 서로 연결되는 더 큰 세상을 만들어가고 있습니다.

NAVER CI의 'Green Color'와 '고딕계열의 대문자'는 친근함과 신뢰를 의미하며, 인터넷으로 연결되는 
더 큰 세상에 친근하고 믿을 수 있는 안내자가 되고자 하는 서비스 철학을 담고 있습니다.

NAVER CI 다운로드