<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        position: relative;
        width: 100vw;
        height: 100vh;
        margin: 0;
      }
      header {
        z-index: 1;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 100px;
        background: #3eb595;
      }
      body > div {
        position: absolute;
        top: 100px;
        left: 0;
        bottom: 50px;
        width: 150px;
        background: #fff447;
      }
      main {
        position: absolute;
        right: 0;
        left: 150px;
        bottom: 50px;
        top: 100px;
        overflow: auto;
        background: #ededed;
      }
      main .contents {
        height: 2000px;
      }
      footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 50px;
        background: #1a1a1a;
      }
    </style>
  </head>
  <body>
    <header></header>
    <div></div>
    <main><div class="contents">안녕하세요~</div></main>
    <footer></footer>
  </body>
</html>
