<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko" lang="ko">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Wired</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <style type="text/css">
      body {
        height: 2000px;
        margin: 40px;
      }
      header {
        z-index: 2;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        background: #ededed9d;
      }
      header ul {
        text-align: center;
      }
      header ul li {
        float: left;
        width: 100px;
        padding: 20px;
        line-height: 40px;
      }
      .clear-fix::after {
        content: '';
        display: block;
        clear: both;
      }

      .grand-mother {
        width: 670px;
        border: 2px solid #000;
        padding: 20px;
      }
      .mother {
        position: relative;
        float: left;
        width: 270px;
        padding: 20px;
        border: 2px solid lime;
        margin-bottom: 20px;
      }
      .mother:nth-child(2) {
        float: right;
      }
      .mother .photo {
        width: 100px;
        height: 100px;
        margin-right: 20px;
        border: 10px solid lime;
        float: left;
      }
      .mother .comment {
        position: absolute;
        top: -10px;
        right: -10px;
        border: 1px solid #000;
      }
      .mother .comment img {
        width: 20px;
      }
      .mother .comment span {
        position: absolute;
        right: 110%;
        top: -10%;
        font-size: 12px;
      }
      .bottom {
        padding: 20px;
        border: 1px solid #000;
        clear: both;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <ul class="clear-fix">
          <li>home</li>
          <li>content</li>
          <li>setting</li>
        </ul>
      </nav>
    </header>
    <div class="grand-mother">
      <div class="mother">
        <div class="photo"></div>
        <p>LEFT.HTML은 선형적(linearity)입니다.</p>
        <a href="javascript:void(0)" class="comment">
          <img src="./icon_info.png" alt="" />
          <span>88</span>
        </a>
      </div>
      <div class="mother">
        <div class="photo"></div>
        <p>LEFT.HTML은 선형적(linearity)입니다.</p>
        <a href="javascript:void(0)" class="comment">
          <img src="./icon_info.png" alt="" />
          <span>888</span>
        </a>
      </div>
      <div class="bottom">LEFT.HTML은 선형적(linearity)입니다.</div>
    </div>
  </body>
</html>
