<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <title>0823</title>
    <style>
      /* style 태그는 head, style,title {display: block"}로 화면에 나타낼 수 있다. meta는 보이지 않음. */
      /* head,
      style {
        display: block;
      } */

      .mother {
        width: 492px;
        background-color: yellowgreen;
        border: 4px solid black;
      }
      .box1 {
        padding: 10px;
        margin: 20px;
        background-color: whitesmoke;
        border: 4px solid black;
      }

      .box2 {
        margin-top: 30px;
        background: yellow;
        border: 4px solid #000;
        line-height: 100px;
        /* font-size: 20px; */
      }
      /* inline 요소 */
      .box2 a {
        display: inline;
        line-height: 50px !important;
        background-color: violet;
        border: 1px solid red;
        color: yellow;
        text-decoration: none;
      }
      .box2 img {
        width: 10px;
        height: 10px;
        vertical-align: bottom;
      }
      .icon a {
        display: block;
        width: 50px;
        height: 50px;
        border: 1px solid #000;
        text-indent: -9999px;
        overflow: hidden;
        background-image: url(../ex/05_box/images/icon.png);
        background-repeat: no-repeat;
      }
      .icon a.like:hover {
        background-position: -50px 0;
      }
      .icon a.find {
        background-position: 0px -50px;
      }
      .icon a.find:hover {
        background-position: -50px 50px;
      }
      .container--graph {
        width: 456px;
        padding: 20px;
        background: url("../ex/05_box/images/landing-background.gif"), #cdcdcd;
        border: 2px solid #000;
      }
      .graphs {
        width: 456px;
      }
      .graph {
        text-align: right;
        padding: 8px 0;
        height: 19px;
        margin-bottom: 20px;
      }
      .graph:nth-child(1) {
        background: red;
        width: 100%;
      }
      .graph:nth-child(2) {
        background: green;
        width: 75%;
      }
      .graph:nth-child(3) {
        background: url("../ex/05_box/images/red_pattern.jpg");
        width: 54%;
      }
      .graph:nth-child(4) {
        background: orange;
        width: 64%;
        margin: 0;
      }

      .graph--name {
        color: #fff;
        font-weight: 700;
      }
      .graph--per {
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="mother">
      <div class="box1">
        박스는 가장자리를 둘러싸고있는 <strong>block박스</strong>와 글줄
        (line)을 이루고 있는 <strong>line박스</strong> 그리고 그 안(in line)
        에서 흐르고있는 <strong>inline박스</strong>로 이루어져 있습니다.
      </div>
      <div class="box1">
        박스는 가장자리를 둘러싸고있는 <strong>block박스</strong>와 글줄
        (line)을 이루고 있는 <strong>line박스</strong> 그리고 그 안(in line)
        에서 흐르고있는 <strong>inline박스</strong>로 이루어져 있습니다.
      </div>
      <div class="box1">
        박스는 가장자리를 둘러싸고있는 <strong>block박스</strong>와 글줄
        (line)을 이루고 있는 <strong>line박스</strong> 그리고 그 안(in line)
        에서 흐르고있는 <strong>inline박스</strong>로 이루어져 있습니다.
      </div>
    </div>
    <div class="box2">
      base-line
      <a href="http://naver.com"
        >base-line<img src="http://placehold.it/100x100" alt=""
      /></a>
    </div>
    <div class="icon">
      <a href="javascript:void(0)" class="like">즐겨찾기</a>
      <a href="javascript:void(0)" class="find">즐겨찾기</a>
    </div>
    <div class="container--graph">
      <div class="graph">
        <span class="graph--name">1위</span>
        <span class="graph--per">100%</span>
      </div>
      <div class="graph">
        <span class="graph--name">2위</span>
        <span class="graph--per">75%</span>
      </div>
      <div class="graph">
        <span class="graph--name">4위</span>
        <span class="graph--per">54%</span>
      </div>
      <div class="graph">
        <span class="graph--name">3위</span>
        <span class="graph--per">64%</span>
      </div>
    </div>
  </body>
</html>
